{
  "name": "@loupeteam/hmitools",
  "version": "1.0.0",
  "description": "HMI utilities library for B&R Automation Studio",
  "homepage": "https://loupeteam.github.io/LoupeDocs/libraries/hmitools.html",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeteam/HMITools"
  },
  "lpm": {
    "type": "library"
  },
  "dependencies": {
    "@loupeteam/ringbuflib": ">=1.0.0",
    "@loupeteam/logthat": ">=1.0.0",
    "@loupeteam/stringext": ">=1.0.0"
  }
}
